{
	"name": "setappufv/canvas",
	"description": "Blog Laravel",
	"keywords": ["setappufv", "blog", "laravel"],
	"license": "MIT",
	"homepage": "https://cnvs.io",
	"support": {
		"issues": "https://github.com/setappufv/canvas/issues",
		"source": "https://github.com/setappufv/canvas"
	},
	"authors": [
		{
			"name": "Alberto E. A. Júnior",
			"email": "albertoelias.amaral@yahoo.com"
		}
	],
	"require": {
		"php": "^7.1.3",
		"laravel/framework": "~5.7.7|~5.8.0"
	},
	"require-dev": {
		"mockery/mockery": "^1.1",
		"orchestra/testbench": "~3.7",
		"phpunit/phpunit": "^7.4"
	},
	"autoload": {
		"psr-4": {
			"Canvas\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Canvas\\Tests\\": "tests/"
		}
	},
	"scripts": {
		"test": "vendor/bin/phpunit"
	},
	"config": {
		"sort-packages": true
	},
	"extra": {
		"laravel": {
			"providers": [
				"Canvas\\CanvasServiceProvider"
			]
		}
	}
}
